SELECT
    Date_Received_Index.Date_Received,
    Date_Received_Index.Discipline,
    Request.Req_Registration_Number,
    Request.Specimen_Details_Booked_By,
    Request.Age_At_Request,
    Request.Req_DoB,
    Result_Set.Date_Time_Booked_In,
    Result_Set.Date_Booked_In
    Result_Set.Date_Time_Authorised,
    Request.Date_Time_Collected,
    Request.Date_Time_Received,
    Location,
    Test_Result.Result,
    Test_Result.Test_Code,
    Ref_Location.Location_Group_Code
From
    iLabTP.Date_Received_Index
    LEFT JOIN Request ON Date_Received_Index.Request_Row_ID = Request.Request_Row_ID
    INNER JOIN Result_Set ON Date_Received_Index.Request_Row_ID = Result_Set.Request_Row_ID
    INNER JOIN Ref_Location On Request.Location_Row_ID = Ref_Location.Location_Row_ID
    INNER JOIN Test_Result On Result_Set.Result_Set_Row_ID = Test_Result.Result_Set_Row_ID
WHERE
    Date_Received_Index.Date_Received >= '2018-04-01'
	AND Date_Received_Index.Date_Received < '2019-03-31'
    AND Date_Received_Index.Discipline = 'H'
    AND Test_Result.Test_Code IN ('K', 'NA', 'CREAT', 'UREA', 'CL', 'BILI','ALP', 'ALP1', 'ALT', 'AST', 'GGT', 'ALB', 'LDH1', 'TPROT','TSH', 'TSH1', 'FT4', 'FT4A', 'FT3','FT3A', 'VITD', 'VITDT', 'CRP', 'CK','FER', 'FER2','B12', 'B12A', 'B12', 'PTH', 'PTH1', 'PTH2', 'PTH3', 'PTH4', 'PTH5', 'PTH6', 'CA', 'GLUC', 'ACR', 'ACR1')
GROUP BY
    Date_Received_Index.Specimen_Number
ORDER BY
    Result_Set.Date_Time_Booked_In